# ProductService

./: ProductService.sln
ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
ProductService.Application/Common/Behaviors/: ValidationBehavior.cs
ProductService.Application/Common/Exceptions/: NotFoundException.cs
ProductService.Application/Interfaces/: IProductServiceDb.cs  IRepository.cs  IUnitOfWork.cs
ProductService.Domain/Entity/: Category.cs  Product.cs
ProductService.Infrastructure/: DependancyInjection.cs  ProductService.Infrastructure.csproj  UnitOfWork.cs
ProductService.Infrastructure/DataBases/: ProductServiceDb.cs
ProductService.Infrastructure/DataBases/EntityConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
ProductService.Infrastructure/Logging/Enricher/Error/: DatabaseErrorEnricher.cs
ProductService.Infrastructure/Migrations/: 20250929181725_Initial.Designer.cs  20250929181725_Initial.cs  ProductServiceDbModelSnapshot.cs
ProductService.Infrastructure/RepositorysDb/: RepositoryProducts.cs
ProductService.Presentation/: Extentions.cs  ProductService.Presentation.csproj  ProductService.Presentation.http  Program.cs  appsettings.json
ProductService.Presentation/Controllers/: ProductController.cs
ProductService.Presentation/Middleware/: CustomExceptionsHandlerMiddleware.cs
ProductService.Presentation/Properties/: launchSettings.json
ProductService.Tests/: ProductService.Tests.csproj
ProductService.Tests/IntegrationTest/: EnvironmentTestHttpClient.cs  TestDataForDataBase.cs
(+30 files in other folders)
